:root{
    --primary:#DFAA46;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;

}

html,body{
    width: 100%;
    height: 100%;
}

.heading{
    font-family: "Teko",sans-serif;
}


#hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

#hamburger.active span:nth-child(2) {
  opacity: 0;
}

#hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

#mobile-nav.active {
  transform: translateY(0);
}


nav a{
    color: white;
    text-transform: uppercase;
    transition: all 0.3s;
    font-size: 14px;
}

nav a:hover{
    color: #DFAA46;
}

.book-online{
    background: var(--primary);
    border: 1px solid var(--primary);
    padding: 10px 20px;
    color: white;
    transition: all 0.3s;
    font-size: 14px;
    text-shadow: none;
    border-radius: 6px;
    background-image: linear-gradient(to right, var(--primary) 0%, rgb(228 204 146) 51%, var(--primary) 100%);
    background-size: 200% auto;
    text-transform: uppercase;
}

.book-online:hover{
    background-image: linear-gradient(to right, var(--primary) 51%, rgb(228 204 146) 0%, var(--primary) 100%);   
}

.hero{
    background: url(./images/hero-img.jpeg)  no-repeat;
    background-size: cover;
    background-position:top ;
    position: relative;
}

.hero-overlay{
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.3);
}

.second img{
  height: 400px;
  width: 400px;
}


.img-container{
    position: relative;
    height: 230px;
}

.card{
    background-color: #fff;
}


.card-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-svg{
    position: absolute;
    bottom: -50px;
    right: 20px;
    padding: 25px;
    border-radius: 10px;
}
.card-content{
    margin-top: 40px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.card-title{
    opacity: 80%;
    font-size: 36px;
    text-transform: uppercase;
}

.card-p{
    height: 300px;
    line-height: 2rem;
}

.card-btn{
    color: var(--primary);
    padding: 10px 20px;
    border: 1px solid var(--primary);
    transition: all 0.3s ease;
    border-radius: 6px;
}

.card-btn:hover{
    background-color: var(--primary);
    color: white;
}

.phone{
    fill: var(--primary);
}

.card-btn:hover .phone{
    fill: white;
}

.img-2{
    position: relative;
    z-index: 10;
    filter: brightness(0) invert(1);
}

.g-wrapper svg{
    display: inline-block;
    width: 16px;
    height: 16px;
    padding: 1px;
    margin: 0 0 0 4px;
    background: #fff;
    border-radius: 50%;
}



  .left h5 {
    margin: 0;
    font-size: 26px;
    font-weight: 700;
  }

  .left-text {
    font-family: "Futura", sans-serif;
    margin: 0;
    font-size: 17px;
    opacity: 80%;
  }

  .left {
    width: 30%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }

  .star{
    /* margin-top: 9px; */
    /* display: inline-block; */
  }

  .right {
    position: relative;
    width: 70%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    /* text-align: center; */
  }

  .left-text {
    text-align: center;
  }

  .reviews {
    overflow-x: hidden;
    padding: 0 12%;
    display: flex;
    gap: 20px;
  }

  .slide-content {
    padding: 10px;
    color: black;
    background-color: #FAFAFA;
  }

  .swiper-container {
    width: 100%;
    overflow: hidden;
  }

  .review-first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .date {
    font-family: sans-serif;
    font-size: 12px;
  }

  .svg {
    width: 90px;
  }

  .review-sec {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
  }


  .title {
    margin-top: 5px;
    font-size: 14px;
    /* font-weight: 700; */
    opacity: 90%;
  }

  .review-forth{
    display: flex; align-items: center;
  }

  .review-fifth {
    margin-top: 5px;
    font-size: 14px;
  }

  .review-sixth {
    margin-top: 5px;
    opacity: 80%;
    font-size: 12px;
    font-family: sans-serif;
  }

  .custom-swiper-button {
    display: block;
    background-color: white;
    border: 1px solid grey;
    border-radius: 30rem;
    color: grey !important;
    font-size: 12px !important;
  }

  .swiper-button-prev {
    position: absolute;
    left: -20px !important;
    top: 40% !important;
  }

  .swiper-button-next {
    top: 40% !important;
    right: -20px !important;
  }

  .swiper-button-next:after, .swiper-button-prev:after {
    font-size: 12px !important;
    border-radius: 50% !important;
  }

  .swiper-button-next, .swiper-button-prev {
    height: 25px !important;
    width: 25px !important;
  }

  .service-list li a{
    color: var(--primary);
    border-top: 1px solid var(--primary);
    font-size: 18px;
  }

  .last-li a {
    border-bottom: 1px solid var(--primary);

  }

  label {
    color: #ebc888;
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  select,
  textarea {
    width: 100%;
    padding: 10px !important;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
  }

  input[type="radio"]{
    scale: 1.2;
  }

  input[type="submit"]:hover {
    background-color: #0056b3;
  }

  footer ul li a {
    color: white;
    transition: all 0.2s;

  }
  footer ul li {
    color: white;
    transition: all 0.2s;
  }
  footer ul li a:hover {
    color: var(--primary);
  }
  footer ul li:hover {
    color: var(--primary);
  }

  @media screen and (max-width: 600px) {
    form {
      width: 90%;
    }
    .card-p{
      height: inherit;
    }
  }

  @media (max-width: 1024px) {
    .reviews {
      flex-direction: column;
      align-items: center;
      padding: 0 3%;
    }

    .right {
      margin-top: 10px;
      width: 100%;
      position: relative;
      /* padding: 0.5rem; */
    }

    .left {
      width: 100%;
      gap: 10px;
    }

    .swiper-container {
      overflow: visible;
      width: 80%;
      margin-left: auto;
      margin-right: auto
    }

    .slide-content{
      width: 100%;
    }

    .custom-swiper-button{
      display: none !important;
    }
  }

  /* Drainage */

  .drainage-container{
    padding: 5% 10%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
  }

  .drainage-card{
    padding: 10px 20px;
    border-top: 4px solid var(--primary) ;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
  }

  @media screen and (max-width: 600px) {
    .drainage-container{
      grid-template-columns: repeat(1,1fr);
      padding: 5%;
      gap: 10px;

    }
  }
  @media (min-width:641px) and (max-width: 1023px) {
    .drainage-container{
      grid-template-columns: repeat(3,1fr);
    }
  }


  /* Drainage Ends */

  /* Plumbing  */

  .plumbing-list{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
  } 

  .plumbing-list li{
    display: flex;
    align-items: center;
    gap: 10px;
  }

  @media screen and (max-width: 600px) {
    .plumbing-list{
      grid-template-columns: repeat(1,1fr);
    }
  }

  /* Plumbing Ends  */

  /* About */

  .about-company{
    background: url(./images/renovation-afba2642-2224-4fb5-9571-d85519651400.jpg) no-repeat;
    background-size: cover;
    background-position: 50% 6%;
  }

  .about-card{
    display: flex;
    gap: 50px;
  }

  .about-img-container{
    border: 1px solid black;
  }

  .about-img{
    position: relative;
    left: 10px;
    top: 10px;
  }

  .about-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 10px;
  }

  .about-svg{
    border-radius: 10px;
  }

  .about-heading{
    font-size: 42px;
    color: var(--primary);
  }

  .about-para{
    line-height: 2rem;
  }

  @media screen and (max-width: 600px) {
    .about-card{
      flex-direction: column;
    }
  }

  /* Meet The Team */

  .meet-banner{
    background: url(./images/meet-banner.jpeg) no-repeat;
    background-size: contain;
    background-position: 50% 24%;
  }